<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body { 
      background-color: #fff; 
      color: #666; 
      text-align: center;         
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .content {
      width: 820px;
      margin: 0 auto;

      text-align: center;
    }

    img {
      width:  400px;
      height: 400px;
    }

    .logo {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    .logo img {
      width: 90px;
      height: 90px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="content">

    <div class="logo">
      <a href="http://patronhood.com">
        <img src="/images/patronhood_logo.png"/>
      </a>
    </div>

    <h1>We're sorry, but something went wrong.</h1>
    <img src="/images/500.jpg"/>

  </div>
</body>
</html>
